# testing-in-scala-book

./: .gitignore  _pom.xml  build.sbt  pom.xml
project/: TestingScala.txt
project/project/: Build.txt
src/main/resources/: address_list.txt  city_list.txt  country_list.txt  currency_codes.txt  latin.txt  state_list.txt  zipcode_list.txt
src/main/scala/: StringUtils.java
src/main/scala/com/oreilly/testingscala/: Graph.scala
src/main/scala/examples/scalacheck/: StringUtils.java
src/main/scala/io/bytetrend/: Constants.scala  DataFactory.scala  GeneratorSupport.scala  Generators.scala
src/test/scala/: StringUtilsSpecification.scala
src/test/scala/bytetrend/test/: ArbitrarySpecification.scala  Examples.scala  IntMapSpecification.scala
src/test/scala/com/oreilly/testingscala/: AlbumAgeDataTableSpecification.scala  ArtistAcceptanceSpec.scala  ArtistSharedFixturesAcceptanceSpecification.scala  GivenWhenThenAcceptanceSpec.scala  JukeboxStorageServiceMockitoAcceptanceSpec.scala  JukeboxStorageServiceMockitoSugarAcceptanceSpec.scala  JukeboxUnitSpec.scala  SimpleAcceptanceSpec.scala  SimpleSequentialAcceptanceSpec.scala  Specs2AroundAcceptanceSpec.scala  Specs2TagAcceptanceSpecification.scala  Specs2TagSpecification.scala  Specs2UnitSpecificationFixtures.scala  Specs2WithScalaCheck.scala  Specs2WithScalaCheck.txt  UsingFakeUnitSpec.scala  VariousGenCheckProperties.scala
src/test/scala/examples/: GWTSpecAcceptance.scala  GWTSpecMutable.scala  GivenWhenThenAcceptanceSpec.txt  StackIsolatedSpec.scala  StackSpec.scala
src/test/scala/examples/scalacheck/: Examples.scala  HashMapIntMap.scala  MultipleImplictArbitrariesOfSameType.scala  StringUtilsSpecification.scala
